[main]
#自定义authorizer
authorizer = org.apache.shiro.authz.ModularRealmAuthorizer
#自定义permissionResolver
permissionResolver = cn.com.systec.shiro.permission.BitAndWildPermissionResolver
authorizer.permissionResolver = $permissionResolver
rolePermissionResolver = cn.com.systec.shiro.permission.MyRolePermissionResolver
authorizer.rolePermissionResolver = $rolePermissionResolver
securityManager.authorizer = $authorizer

realm = cn.com.systec.shiro.permission.MyRealm
securityManager.realms = $realm
