#指定securityManger的authenticator实现
authenticator = org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator = $authenticator

#指定securityManager.authenticator的authenticatorStrategy
allSuccessfulStrategy = org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticatorStrategy = $allSuccessfulStrategy

myRealm1 = cn.com.systec.shiro.realm.MyRealm1
myRealm2 = cn.com.systec.shiro.realm.MyRealm2
securityManager.realms = $myRealm1,$myRealm2